<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <ImageView
        android:id="@+id/btnRes"
        android:layout_width="110dp"
        android:layout_height="38dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/resbtn"/>

    <ImageView
        android:id="@+id/btnList"
        android:layout_width="132dp"
        android:layout_height="38dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="30dp"
        android:paddingRight="20dp"
        android:src="@drawable/listbtn"/>

    <ImageView
        android:id="@+id/btnMode"
        android:layout_width="110dp"
        android:layout_height="38dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/init1" />


</FrameLayout>