<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/bookmark_off"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="665dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/profile_off"
        tools:layout_editor_absoluteX="335dp"
        tools:layout_editor_absoluteY="665dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/discovery_off"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="665dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/home_on"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="665dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Collections"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/demo_home1"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="90dp" />

</androidx.constraintlayout.widget.ConstraintLayout>